.i-layout {
    width: 100%;
    height: 100%;
    display: flex;

    .menu-wrap {
        width: 200px;
    }

    .container {
        flex: 1;

        #frame {
            width: 100%;
            height: 100%;
        }
    }
}
